<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPPY</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4877D12C6D996DEDBCC475D8AA9085E8E1438C6B23947E72AEC1DC7F729EEC60</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cac50f1c-50c3-4b01-9ec0-afa896fbee8b_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cac50f1c-50c3-4b01-9ec0-afa896fbee8b_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cac50f1c-50c3-4b01-9ec0-afa896fbee8b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Desktop\HTML5 Template Complete\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T02:54:26.764</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\ball.png">
      <PackagePath>Assets\ball.png</PackagePath>
      <Modified>2013-04-25T02:48:58.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2013-04-25T02:48:58.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\lose.png">
      <PackagePath>Assets\lose.png</PackagePath>
      <Modified>2013-04-25T02:48:58.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\paddle.png">
      <PackagePath>Assets\paddle.png</PackagePath>
      <Modified>2013-04-25T02:48:58.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2013-04-25T02:48:58.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\win.png">
      <PackagePath>Assets\win.png</PackagePath>
      <Modified>2013-04-25T02:48:58.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T02:48:58.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T02:48:59.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T02:48:59.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T02:48:59.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\enemyScore.mp3">
      <PackagePath>Assets\enemyScore.mp3</PackagePath>
      <Modified>2013-04-25T02:48:58.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\hit.mp3">
      <PackagePath>Assets\hit.mp3</PackagePath>
      <Modified>2013-04-25T02:48:58.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\playerScore.mp3">
      <PackagePath>Assets\playerScore.mp3</PackagePath>
      <Modified>2013-04-25T02:48:58.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\wall.mp3">
      <PackagePath>Assets\wall.mp3</PackagePath>
      <Modified>2013-04-25T02:48:58.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\easeljs-0.5.0.min.js">
      <PackagePath>CreateJS\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\movieclip-0.5.0.min.js">
      <PackagePath>CreateJS\movieclip-0.5.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\preloadjs-0.3.0.min.js">
      <PackagePath>CreateJS\preloadjs-0.3.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\soundjs-0.4.0.min.js">
      <PackagePath>CreateJS\soundjs-0.4.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\soundjs.flashplugin-0.3.0.min.js">
      <PackagePath>CreateJS\soundjs.flashplugin-0.3.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\tweenjs-0.3.0.min.js">
      <PackagePath>CreateJS\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-04-25T02:48:58.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-25T02:56:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-25T02:54:49.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-25T02:48:58.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-25T02:54:01.219</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>