<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPPY</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Desktop\HTML5 Template Complete\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\ball.png">
      <PackagePath>Assets\ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\lose.png">
      <PackagePath>Assets\lose.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\paddle.png">
      <PackagePath>Assets\paddle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\win.png">
      <PackagePath>Assets\win.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\enemyScore.mp3">
      <PackagePath>Assets\enemyScore.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\hit.mp3">
      <PackagePath>Assets\hit.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\playerScore.mp3">
      <PackagePath>Assets\playerScore.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\Assets\wall.mp3">
      <PackagePath>Assets\wall.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\easeljs-0.5.0.min.js">
      <PackagePath>CreateJS\easeljs-0.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\movieclip-0.5.0.min.js">
      <PackagePath>CreateJS\movieclip-0.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\preloadjs-0.3.0.min.js">
      <PackagePath>CreateJS\preloadjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\soundjs-0.4.0.min.js">
      <PackagePath>CreateJS\soundjs-0.4.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\soundjs.flashplugin-0.3.0.min.js">
      <PackagePath>CreateJS\soundjs.flashplugin-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\CreateJS\tweenjs-0.3.0.min.js">
      <PackagePath>CreateJS\tweenjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\HTML5 Template Complete\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
